# unilake

./: .gitignore  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  docker-compose.base.yml  docker-compose.dev.yml  sonar-project.properties  unilake.development.yaml
unilake-cli/src/Unilake.Cli/: CliException.cs  Message.cs  Program.cs  Unilake.Cli.csproj  unilake.default.yaml
unilake-cli/src/Unilake.Cli/Args/: DestroyOptions.cs  InitOptions.cs  Options.cs  StackOptions.cs  TelemetryOptions.cs  UpOptions.cs  ValidateOptions.cs
unilake-cli/src/Unilake.Cli/Config/: CloudConfiguration.cs  Components.cs  DevConfig.cs  Development.cs  EnvironmentConfig.cs  IConfigNode.cs  IValidate.cs  Parser.cs  Target.cs  Unilake.cs  UnilakeConf.cs  ValidateResult.cs
unilake-cli/src/Unilake.Cli/Stacks/: EngineEventExtensions.cs  EngineEventType.cs  Kubernetes.cs  ResourceState.cs  StackContext.cs  StackHandler.cs  UnilakeStack.cs
unilake-iac/src/Unilake.Iac/: EnvironmentContext.cs  Extensions.cs  InternalComponentResource.cs  NamingConvention.cs  Unilake.Iac.csproj
unilake-iac/src/Unilake.Iac/Kubernetes/: BaseInputArgs.cs  KubernetesComponentResource.cs  KubernetesEnvironmentContext.cs  NamingConventionKubernetesResource.cs
unilake-iac/src/Unilake.Iac/PostgreSql/: NamingConventionPostgreSql.cs  PostgreSqlComponentResource.cs  PostgreSqlProviderFactory.cs
unilake-proxy-query/tests-integration/testsuite/Unilake.ProxyQuery.TestSuite/: Extensions.cs  Runner.cs  TestFile.cs  Unilake.ProxyQuery.TestSuite.csproj
unilake-webapi/src/Unilake.WebApi.Application/: Unilake.WebApi.Application.csproj  WebApiAppService.cs  WebApiApplicationAutoMapperProfile.cs  WebApiApplicationModule.cs
unilake-webapi/src/Unilake.WebApi.Application.Tests/: Unilake.WebApi.Application.Tests.csproj  WebApiApplicationTestBase.cs  WebApiApplicationTestModule.cs
unilake-webapi/src/Unilake.WebApi.Application.Tests/Samples/: SampleAppServiceTests.cs
unilake-webapi/src/Unilake.WebApi.Application/Properties/: AssemblyInfo.cs
unilake-webapi/src/Unilake.WebApi.Domain.Tests/: Unilake.WebApi.Domain.Tests.csproj  WebApiDomainTestBase.cs  WebApiDomainTestModule.cs
unilake-webapi/src/Unilake.WebApi.Domain.Tests/Samples/: SampleDomainTests.cs
unilake-webapi/src/Unilake.WebApi.EntityFrameworkCore.Tests/: Unilake.WebApi.EntityFrameworkCore.Tests.csproj
unilake-webapi/src/Unilake.WebApi.EntityFrameworkCore.Tests/EntityFrameworkCore/: WebApiEntityFrameworkCoreTestBase.cs  WebApiEntityFrameworkCoreTestModule.cs
unilake-webapp/: .gitignore  Program.cs  gulpfile.js  package-lock.json  webapp.csproj
unilake-webapp-designsystem/src/Unilake.WebApp.DesignSystem/: ClassBuilder.cs  Makefile  Program.cs  Unilake.WebApp.DesignSystem.csproj  UnilakeExtensions.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
unilake-webapp-designsystem/src/Unilake.WebApp.DesignSystem/Components/: Button.razor.cs  ButtonSize.cs  Rating.razor.cs  UnilakeBaseComponent.cs
unilake-webapp-designsystem/src/Unilake.WebApp.DesignSystem/Services/: UnilakeService.cs
unilake-webapp-theme/src/Unilake.WebApp.Theme/: AbpAspNetCoreComponentsWebAssemblyBasicThemeModule.cs  BasicThemeBundleContributor.cs  BasicThemeToolbarContributor.cs  Unilake.WebApp.Theme.csproj
unilake-webapp-theme/src/Unilake.WebApp.Theme/Pages/: Authentication.razor
unilake-webapp/Data/: WeatherForecast.cs  WeatherForecastService.cs
unilake-webapp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
unilake-webapp/Shared/: CssClassHelper.cs  DDynamicElement.cs  JSRuntimeExtensions.cs  MainLayout.razor  ThemeColor.cs
unilake-webapp/Shared/Components/Buttons/: ButtonIconPlacement.cs  ButtonSettings.cs  ButtonSize.cs  DButton.razor  DButton.razor.cs
unilake-webapp/Shared/Components/Tooltips/: DPopover.cs  DTooltip.cs  PopoverPlacement.cs  PopoverTrigger.cs  TooltipPlacement.cs  TooltipTrigger.cs
unilake-webapp/Shared/Forms/: DFormState.razor  DFormState.razor.cs  FormState.cs  HxModelEditForm.cs  InputMode.cs  InputType.cs  ModelCloner.cs
unilake-webapp/Shared/Icons/: DIcon.cs  IconBase.cs
unilake-webapp/Shared/Infrastructure/: CascadeEnabledComponent.cs  ICascadeEnabledComponent.cs
unilake-webapp/src/: Unilake.WebApp.sln
unilake-webapp/src/Unilake.WebApp/: App.razor  DeepLinks.cs  Extensions.cs  Program.cs  Unilake.WebApp.csproj  Unilake.WebApp.sln  _Imports.razor
unilake-webapp/src/Unilake.WebApp.Tests/: README.md  Unilake.WebApp.Tests.csproj  UnitTest1.cs
unilake-webapp/src/Unilake.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
unilake-webapp/src/Unilake.WebApp/Layout/: MainLayout.razor
unilake-webapp/src/Unilake.WebApp/Models/: AvatarInfo.cs  BadgeInfo.cs  readme.md
unilake-webapp/src/Unilake.WebApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  (+3 more)
unilake-worker/Unilake.Worker/: CommonMessages.cs  Extensions.cs  FixedSizeConcurrentDictionary.cs  Program.cs  TODO.md  Unilake.Worker.csproj  WorkerMetrics.cs  appsettings.json  dbt_integration.py
unilake-worker/Unilake.Worker.Tests/: FixedSizeConcurrentDictionaryTests.cs  Unilake.Worker.Tests.csproj
unilake-worker/Unilake.Worker.Tests/Authentication/: ApiKeyHandlerTests.cs
unilake-worker/Unilake.Worker.Tests/Endpoints/: HealthTests.cs
unilake-worker/Unilake.Worker.Tests/Services/: ActivityTrackerTests.cs  FileServiceTests.cs  GitServiceTests.cs  ProcessManagerTests.cs  RepositoryWrapperTests.cs  SequentialTaskProcessorTests.cs
unilake-worker/Unilake.Worker/Authentication/: ApiKeyHandler.cs  LocalAuthHandler.cs
unilake-worker/Unilake.Worker/Contracts/: IRequestResponse.cs
unilake-worker/Unilake.Worker/Endpoints/: Health.cs
unilake-worker/Unilake.Worker/Events/: ServiceTaskEvent.cs  TaskEventHandler.cs
unilake-worker/Unilake.Worker/Models/: EnvironmentOptions.cs
unilake-worker/Unilake.Worker/Properties/: launchSettings.json
unilake-worker/Unilake.Worker/Services/: IProcessManager.cs  ProcessManager.cs  SequentialTaskProcessor.cs  SequentialTaskProcessorHostedService.cs
(+1268 files in other folders)
