<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\unilake-webapp-designsystem\src\Unilake.WebApp.DesignSystem\Unilake.WebApp.DesignSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Accordions\" />
    <Folder Include="Components\Search\" />
    <Folder Include="Pages\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\DataScience\Compute.razor" />
    <_ContentIncludedByDefault Remove="Pages\DataScience\Develop.razor" />
    <_ContentIncludedByDefault Remove="Pages\SqlWarehouse\Compute.razor" />
    <_ContentIncludedByDefault Remove="Pages\SqlWarehouse\History.razor" />
    <_ContentIncludedByDefault Remove="Pages\SqlWarehouse\SavedQueries.razor" />
    <_ContentIncludedByDefault Remove="Pages\SqlWarehouse\SqlWorkbench.razor" />
  </ItemGroup>

</Project>
