<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi" Version="3.58.0" />
      <PackageReference Include="Pulumi.Kubernetes" Version="4.5.4" />
      <PackageReference Include="Pulumi.PostgreSql" Version="3.10.0" />
      <PackageReference Include="Pulumi.Random" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Kubernetes\Custom\Crds\StarRock\" />
      <Folder Include="Kubernetes\Custom\Input\" />
    </ItemGroup>

</Project>
