<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi" Version="3.55.1" />
      <PackageReference Include="Pulumi.Kubernetes" Version="3.30.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Kubernetes\Custom\Crds\StarRock\" />
      <Folder Include="Kubernetes\Custom\Input\" />
    </ItemGroup>

</Project>
