<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\Components\Avatars" />
    <Folder Include="Shared\Components\Progress" />
    <Folder Include="Shared\Components\Spinners" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Havit.Core" Version="2.0.26" />
  </ItemGroup>

</Project>
