[request_definition]
r = user, group, session, object, policy

[policy_definition]
p = object, sub_rule, eft, func, id

[policy_effect]
e = (some(where (p.eft == allow)) || (some(where (p.eft == approval)) && some(where (p.eft == approved))) && !some(where (p.eft == deny)

[matchers]
m = globMatch(r.object.full_name, p.object) && eval(p.sub_rule)
