<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="FastEndpoints" Version="5.8.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.8.1" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="OneOf" Version="3.0.243" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="pythonnet" Version="3.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.11" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
  </ItemGroup>

</Project>
