<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>Unilake.WebApp.Theme</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.BasicTheme" Version="7.4.1" />
      <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="7.4.1" />
      <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="7.4.1" />
    </ItemGroup>

</Project>
